<!DOCTYPE = html>
<html lang="en">
       
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Dishes</title>

    <style>
        a:link {
          color: darkred;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(129, 119, 119);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body
 style="background-color: darkcyan;" style="color: red;">

    <p><a href="#bottom">Go to bottom of page</a>
    
    <h1 style="border:2px solid black;">Recipes from Africa!</style> </h1>
   

    <img src="assorted african dishes.jpg" alt="African Dishes" width="750" height="500" usemap="#foodmap"> 
   <map name="foodmap">
     <area shape="rect" coords="44,50,270,350"
   </map>
    <h2> A collection of Dishes across Africa! </h2>
    <h4> <blockquote cite="https://www.inspirationalstories.com/proverbs/african-your-food-is-supposed-to-be-your-medicine/">Your Food Is Supposed To Be Your Medicine</blockquote> </h4>
    <p>
    <ul> 
        <li><a href="http://127.0.0.1:5500/Assignment1/Banga%20Soup.html" target="_blank"> Banga Soup </a></li><br>

      

        <li><a href="http://127.0.0.1:5500/Assignment1/Meat%20Soup.html" target="_blank">Meat Soup</a></li><br>
       

        
    <li><a href="http://127.0.0.1:5500/Assignment1/Peanut%20Soup.html">Peanut Soup</a></li><br>
       
    </ul>

    
    <p><a href="#top">Return to top of page</a></p>

  
    
        
<!-----
    Nigerian Dishes, African Food has been saving lives since 19Gbogboro</blockquote></h4>
-->
</body>

how to go to bottom